
/*
 ==========
   header 
 ========== 
   */

*{margin: 0%;}
.fa-solid {color: white;}
header { display:flex; justify-content: space-between; background-color:black; color: white;position: sticky;top:0% }
a{ color: white; text-decoration: none; padding: 15px; font-family: sans-serif; display: inline-block;}
.fa-solid{ font-size: 15px;}
.fa-magnifying-glass{padding-top: 15px; padding-right: 15px;}
a:hover{ background-color:teal;}
.fath{ background-color:teal; width: 140px;display: flex; flex-direction: column; position: absolute ; left: 395px; visibility: hidden;}
.drop:hover + .fath { visibility:visible;} 




 /* 
    ========
      img
    ========
    */  


    .img1{ width: 100%; height: 550px}

    .link1 { border:solid 2px rgb(0, 0, 0); background: black;color: white; position: relative; bottom:90px; left: 10px; width: 150px;
        font-size: 28px; }



         /* 
    ========
      Team
    ========
    */  

    .t1{ text-align: center;} 
    .p0{ text-align: center ; font-family: sans-serif;}
    .main { display:flex; justify-content: space-around; margin-top: 100px;}
    .img2{ border-radius: 50%; width:150px;}
    p{font-family: arial;}
    .part{ text-align: center;}
    h3{font-family: arial;}
    #team{padding: 60px;}


    /*
 ==========
   Our work
 ========== 
   */

  .w{background:#333333; margin-top: 60px; padding-top: 30px; padding-bottom: 30px; display: flex; justify-content: space-around;}
  .p1{ background: white; text-align: left ;; }
  .snow{ width: 300px;height: 200px; padding: 0%; }
  .work {width: 25%; color: white; line-height: 30px;}
  .p1 h3 , .p1 p , .p1 h4 { padding-left: 10px; }
  #work{padding: 70px;}



  /*
 ==========
   Price
 ========== 
   */


   .pr{ text-align: center; font-family: Arial, Helvetica, sans-serif;}
   .par{text-align: center;font-family: Arial, Helvetica, sans-serif;}
   .price{margin-top: 50px;  }
   .divpr{ border: gray solid 1px; width: 25%; margin-top: 50px ; margin-left: 10px;}
   .divpr h4 {background: black; color: white; padding: 35px; font-family: arial; padding-left: 30%;font-size: 30px;}
   .divpr p{border: rgb(165, 161, 161) solid 1px; padding:25px ; padding-left: 25%;font-family: sans-serif;}
   .sign{color: black; margin-left: 20%; margin-top: 10px; margin-bottom: 10px; background: grey; padding: 15px;}
   .prfath{display: flex; justify-content: space-around;}
   .divpr:hover{ box-shadow: grey 5px 5px 15px;}
   #price{  padding: 60px;}




    /*
 ==========
  contact
 ========== 
   */

   .contact{   display:flex; background: rgb(214, 214, 214);margin-top: 140px }
   .line{ width:122px; height:5px; background: teal;}
   .div-contact{background: rgb(214, 214, 214); ; padding-left: 40px;padding-top: 100px; margin-top: 40px; }
   .p-address{ font-size: 21px;}
   .p-contact{ font-size: 25px;}
  .p-gmail{ font-size: 15px;;}
  .fa-envelope{ font-size: 23px; color: teal;}
  .fa-phone{ font-size: 23px;color: teal; }
  .fa-map-marker-alt{ font-size: 23px; color: teal;}
  .form1{ margin-top: 120px; margin-left: 270px; background: white; width: 53%; padding-left: 15px; padding-top: 30px; 
    box-shadow: 5px 5px 30px grey; margin-bottom: 80px;}
  input{border: none;border-bottom: 1px solid grey; height: 30px;  width: 90%}
  .checkbox{width: 20px;}
  .label{ position: relative; bottom: 10px; font-family: sans-serif; font-size: 17px; left: 3px;}
  label{font-family: sans-serif; font-size: 17px;}
  .bt{ background:black; color:white; float:right; margin-right: 20px; padding: 10px; border: black solid 2px;margin-bottom: 10px;}



/*
  ==========
    Img2
  ========== 
   */


.map{ width: 100%;  height: 900px}
.img22{margin-top: 10px;}



/*
  ==========
    footer
  ========== 
  */

  .fl{text-align: center; color:white; padding-top: 60px; font-size: 20px;}
  footer{background:black; margin: 0%;}
  .icon{text-align: center;  ;}
  .fa-facebook-square ,.fa-twitter, .fa-google-plus-square, .fa-instagram-square, .fa-linkedin{ font-size: 30px; 
    background: teal; padding: 8px 10px; margin-top: 10px;}
  .fn{ color:white;}
 


   

